* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

nav {
    background-color: #F55A5A;
    width: 100%;
    height: 55px;
    color: #ffffff;
    display: flex;
    justify-content: center;
}

.globe {
    height: 20px;
    width: 20px;
    margin-right: 7px;
    margin-top: 15px;
}

h5 {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.075em;
}

.card {
    display: flex;
    flex-direction: row;
    width: 470px;
    height: 168px;
    margin: 50px auto 0;
    align-items: center;
    
}

.card-items {
    display: flex;
    flex-direction: column;
    padding-left: 19px;
}

img {
    width: 125px;
    height: 168px;
    border-radius: 5px;
    
}

.country {
    font-size: 10px;
    color: #2B283A;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.17em;
}

.icon {
    width: 7px;
    height: 10px;
    margin-right: 4px;
}

.location {
    display: flex;
}

.map {
    font-size: 10px;
    color: #918E9B;
    padding-left: 5px;
}

.title {
    font-size: 25px;
    font-weight: 700;
    color: #2B283A;
    height: 40px;
    padding-top: 4px;
}

.date-range {
    font-weight: 700;
    font-size: 10px;
    color: #2B283A;
    padding-top: 7px;
}

.description {
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: #2B283A;
    padding-top: 9px;
}

.divider {
    border: 1px solid #F5F5F5;
    width: 478px;
    margin: 18px auto;
}

.cards-list {
    display: flex;
    flex-direction: column;
    
}